# myunittest

mymvnproj/: pom.xml
mymvnproj/src/main/java/com/DBex/: DB_Validations.java  DB_info.java  DB_setup.java
mymvnproj/src/main/java/com/m1/: Calculator.java  CalculatorService.java
mymvnproj/src/test/java/com/DBTest/: DBValidateTest.java
mymvnproj/src/test/java/com/TestCal/: TestCalculator.java
mymvnproj/src/test/java/com/basics/: Basic_ex.java
mymvnproj/src/test/java/com/utest/: Test1.java  TestRunner1.java
mymvnproj/src/test/java/com/utest1/: MessageUtil.java  Test1.java  Test2.java  TestSuite1.java
mymvnproj/src/test/java/com/utest3/: Test1.java  Test2.java  TestRunner1.java  TestSuite1.java  TestSuite2.java
